<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>ILC ACADEMY - PNL 2</title>
	<link rel='icon' href='img/logo2.png' type='image/png'>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos.css">
	<!-- SEO -->
	<meta name="robots" content="index, follow">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="description" content="Aplica la PNL en diversos campos y nota sus rápidos y duraderos resultados. Para los Coaches, aprender PNL es buscar nuevos recursos y alternativas que le permitan desarrollar al máximo su potencial.">
	<meta name="keywords" content="ILC Academy, Fernando Celis, PNL, PNL 2, Samuel González, Alexandra Duque, Zaida MarquezCoaching, Life Coaching">
	<meta name="author" content="ILC Academy">
	<!-- === -->
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1567969380164900');
		fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1"
			src="https://www.facebook.com/tr?id=1567969380164900&ev=PageView(44 B)
			https://www.facebook.com/tr?id=1567969380164900&ev=PageView
			&noscript=1"/>
		</noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body>
	<div id="f1">
		<div class="container bg-transparent" >
			<div class="row bg-transparent">
				<div class="m-auto">
					<img src="img/f12.jpg" alt="ILC Academy PNL Equipo" class="d-xl-none d-block text-center" style="width: 300px;">
				</div>
				<div class="w-100"></div>
				<div class="col-xl-7 col-12 img-fluid pb-3" id="f1c1">
					<br>
				<h1 class="text-dark text-uppercase text-md-left text-center" style="font-size: 25px !important;">International life & leadership coaching academy</h1>
				<h4 class="text-md-left text-center text-dark">PROGRAMA DE FORMACION INTERNACIONAL PARA COACHES</h4>
					<h1 id="header"><strong>Genera cambios de comportamiento en las personas y aumenta tus habilidades como Coach</strong></h1>
					<p id="parrafoheader">Aplica la PNL en diversos campos y nota sus rápidos y duraderos resultados. Para los Coaches, aprender PNL es buscar nuevos recursos y alternativas que le permitan desarrollar al máximo su potencial.<br> Recuerda, los Coaches con más herramientas, tienen el control.<br><br>
					<span class="d-block text-center"><a id="boton" class="btn btn-primary btn-lg m-auto" href="https://ilcacademy.com/planilla-preinscripcion-pnl" target="_blank">¡PREINSCRÍBITE AHORA!</a></span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--F2-->
	<div class="container-fluid">
		<div class="row justify-content-center p-3" style="background: var(--gris)">
			<div class="col-md-7">
				<div class="text-center p-5" >
					<img src="img/logo1.png" class="w-15">
					<img src="img/logo2.png" style="width: 27%">
					<img src="img/logo6.png" class="w-15">
				</div>
			</div>
		</div>
	</div>
	<!-- F3 -->
	<div class="container-fluid">
		<div class="row justify-content-center text-center" id="f2">		
			<div id="cuadro1" class="col-md-4">
				<h1 id="newh1"><strong>Programación:</strong></h1 id="newh1">
				<h2 id="newh2"><strong>Cómo Pensamos</strong></h2 id="newh2">
			</div>
			<div id="cuadro2" class="col-md-4">
				<h1 id="newh1"><strong>Neuro:</strong></h1>
				<h2 id="newh2"><strong>Cómo Sentimos</strong></h2>
			</div>
			<div id="cuadro3" class="col-md-4">
				<h1 id="newh1"><strong>Lingüística:</strong></h1>
				<h2 id="newh2"><strong>Cómo Nos Comunicamos</strong></h2>
			</div>
		</div>			
	</div>
	<!--F4-->
	<div class="container-fluid">
		<div class="row" id="f3">
			<div class="col-md-2"></div>
			<div class="col-md-4 px-lg-2 px-5 mb-5">
				<h1 id="f3c2" class="text-lg-left text-center"><strong>El propósito</strong></h1><br>
				<h2 class="text-lg-left text-center">La PNL es un modelo eficaz que te permite</h2><br>
				<p class="text-lg-left text-center">Estudiar y describir cómo pensamos, cómo sentimos, cómo nos comportamos y evaluamos los distintos comportamientos propios y ajenos.</p><br><br>
				<div class="text-center">
					<img src="img/f3.jpg" class="img-fluid">
				</div>
			</div>
			<div class="col-md-4 px-lg-2 px-5 text-lg-left text-center">
				<h2 id="f3c3">Aprende a calibrar patrones de comportamientos y consigue objetivos</h2><br>
				<p>Las personas que trabajan con la PNL adquieren técnicas y recursos que les ayudan a mejorar la comunicación con ellos mismos y con otras personas.</p><br>
				<h1><strong>Usa esta herramienta poderosa para generar cambios</strong></h1><br>
				<p>Reprograma la percepción, los significados y las emociones ante las diferentes situaciones en la vida. Ya aprendimos que solo con las metáforas podemos hacer cosas increíbles y generar cambios positivos en los demás. Metáforas es solo el 1% de las herramientas que nos brinda la PNL, así que imagina el potencial que puedes explotar para desarrollar tus habilidades como Coach. Recuerda, el Coach con más opciones tiene el control.</p><br>
				<span class="d-block text-center"><a id="boton" class="btn btn-primary btn-lg m-auto" href="https://ilcacademy.com/planilla-preinscripcion-pnl" target="_blank">¡PREINSCRÍBITE Y DESCARGA EL REGALO!</a></span><br>
			</div>
		</div>
	</div>
	<!--F5-->
	<div class="container-fluid">
		<div class="row" id="f4">
			<div class="col-md-6 col-12 text-center pt-5" id="f4c1">
				<h1 class="f4c1" id="f4c1" ><strong>Áreas de aplicación</strong></h1><br><br>
				<h2 class="f4c1">Además la PNL te puede ayudar en diversos<br> campos tales como:</h2><br><br>
				<ul class="mx-auto">
					<li class="f4c1">• Empresas, Negocios.</li>
					<li class="f4c1">• Educación.</li>
					<li class="f4c1">• Publicidad, Marketing.</li>
					<li class="f4c1">• Deportes.</li>
					<li class="f4c1">• Política.</li>
					<li class="f4c1">• Espectáculo.</li>
					<li class="f4c1">• Desarrollo personal.</li>
					<li class="f4c1" id="f4c1li">• Coaching.</li>
				</ul><br>
			</div>
			<div class="col-md-6 col-12" id="fondo" class="img-fluid"></div>
		</div>
	</div>
	<div class="container">
		<!--F6-->
		<div class="row" id="f5">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h1 id="f5c2" class="text-center"><strong>Objetivo<br> del programa</strong></h1><br>
				<p class="text-md-left text-center">Esta formación en PNL está diseñada para facilitarte a ti como Coach el conocimieno, las competencias, herramientas básicas, técninas y las prácticas necesarias para el manejo de la PNL como una herramienta poderosa de intervención en el proceso de coaching.</p><br>
			</div>
			<div class="col-md-3"></div>
		</div>
		<!--F6-->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-3"></div>
			<div class="col-md-5">
				<p id="f6c3" class="text-md-left text-center">Los participantes se convertirán en Coaches con mayores competencias para aplicarlas en sus sesiones de Coaching. A través de:</p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" id="f6">
			<div class="col-md-2"></div>
			<div class="col-md-3">
				<h1 id="f6c2" class="text-lg-left text-center"><strong>La PNL está hecha a la medida del Coaching</strong></h1>
			</div>
			<div class="col-md-5">				
				<ul class="text-lg-left text-center">
					<li>• Agudeza sensorial para calibrar e identificar estados internos en el Coachee.</li>
					<li>• Utilizar los Sistemas Representacionales, los Predicados Verbales y el Lenguaje VAK en el establecimiento de rapport y comunicación eficaz con el Coachee.</li>
					<li>• Reconocer y utilizar el Metamodelo del Lenguaje para hacer desafíos verbales.</li>
					<li>• Utilizar Técnicas de Anclaje. Lograr y mantener estados de excelencia personal, potenciando todos los recursos mentales.</li>
					<li>• Identificar y desembalar las estrategías utilizadas por el Coachee para aprender, decidir y crear. Y así reforzar aquellas que sean más eficientes y modificar e instalar las que se requieran para lograr las metas.</li>
					<li>• Aplicar técnicas de PNL para la intervención.</li>
				</ul>
			</div>
			<div class="col-md-2"></div>
		</div>
		<!--F7-->
		<div class="row" id="f7">
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<h1 id="f7c2" class="text-md-left text-center"><strong>10 Semanas de entrenamiento continuo con monitores Master en PNL y Coaching</strong></h1><br>
				<p>Coaching se aprende practicando, aquí cuentas con la supervisión de un monitor para prácticas semanales con la metodología de prácticas supervisadas en Triadas.</p><br>
				<h2 class="text-md-left text-center">Plataforma E-Learning número 1 del Coaching hispano</h2><br>
				<p class="text-md-left text-center">ILC Academy se ha construido sobre los principios que forman parte de nuestra formación como Coaches, contamos con toda la base informativa de conocimientos, procedimientos, metodologías y formatos de acción que ayudarán a potenciar tus habilidades como Coach.<br>
				Conéctate a la plataforma y accede a los cursos cuando tengas disponibilidad de hacerlo, no importa el país y hora que tengas.</p><br>
			</div>
			<div class="col-md-3"><br><br>
				<img src="img/f7.jpg" class="img-fluid">
				<h2 id="f7c3" class="text-md-left text-center">Certifícate como PNL Coach Practitioner</h2><br>
				<p class="text-md-left text-center">Y agrega una gama de herramientas a tus habilidades como Coach, que te ayudarán a describir cómo pensamos, cómo sentimos y cómo nos comportamos.</p><br>
			</div>
			<div class="col-md-3 col-2"></div>
			<div class="col-md-6 col-8 align pb-5">
				<h1 class="text-center"><strong>¡Comenzamos el 13 de Febrero de 2020!</strong></h1>
			</div>			
			<div class="col-md-3 col-2"></div>
		</div>
	</div>
	<!--F8-->
	<div id="backquequiero">
	<div class="container" >
		<div class="row justify-content-center">
			<div class="col-md-3 mt-5 mb-3">
				<img src="img/fernando.jpg" class="img-fluid" alt="Fernando Celis">
				<h3 class="text-center mt-3">Fernando Celis</h3>
				<p class="text-center text-light">CEO y Fundador ILC Academy Worldwide</p>
			</div>
			<div class="col-md-3 mt-5 mb-3">
				<img src="img/alexandra.jpg" class="img-fluid" alt="Maria Alexandra Duque">
				<h3 class="text-center mt-3">Maria Alexandra Duque</h3>
				<p class="text-center text-light">Directora Académica y Master Life Coach Trainer</p>
			</div>
			<div class="col-md-3 mt-5 mb-3">
				<img src="img/zaida.jpg" class="img-fluid" alt="Zaida Márquez">
				<h3 class="text-center mt-3">Zaida Márquez</h3>
				<p class="text-center text-light">Doctora en Ciencias del Comportamiento</p>
			</div>
			<div class="col-md-3 mt-5 mb-3">
				<img src="img/samuel.jpg" class="img-fluid" alt="Samuel González">
				<h3 class="text-center mt-3">Samuel González</h3>
				<p class="text-center text-light">Master y Trainer en PNL</p>
			</div>
		</div>
	</div>
	</div>
	<!--F9-->
	<div class="container-fluid encuadre">
		<div class="row justify-content-center" id="f9" style="display: flex;flex-wrap: wrap;">
			<div class="col-12">
				<h1 id="f9c1" class="text-center text-light"><strong>Contenido del Programa</strong></h1><br><br>
			</div>
			<div class="w-100"></div>
			
					<div class="col-xl-4 d-none d-xl-block text-light"><div class="caja-1 h-100"></div></div>
					<div class="col-xl-4 d-none d-xl-block text-light"><div class="caja-2 h-100"></div></div>
					<div class="col-xl-4 bg-secondary text-light p-5">                
						<ul class="content">
							<li 
							data-text1="- Herramientas de la PNL: Agudeza Sensorial, Calibración: Mensajes múltiples: congruencia e incongruencia.<br>
							- Rapport y Acompasamiento.<br>
							- Sistemas de representación sensorial VAKOG." 
							data-text2="- Predicados Verbales. Lenguaje VAK.<br>
							- Claves de acceso ocular.<br>
							- Práctica # 1. Focalización de la atención:
							Calibración, Rapport, Agudeza Sensorial.<br>
							- Atención plena." 
							data-img1="img/1.jpg" 
							data-img2="img/2.jpg"><h5>Módulo I: Herramientas básicas de la PNL</h5></li>
							<li 
							data-text1="- El Anclaje. Tipos de anclas. Instalación,
							activación, apilamiento y Colapso de
							anclas.<br>
							- Técnicas de Anclaje: Auto-Anclaje de la
							Excelencia. (DOWNTIME-INTERNO).<br>
							- Anclaje del Poder Personal." 
							data-text2="- Círculo de la Excelencia.<br>
							- Práctica # 2. Técnica de Anclaje (Poder Personal o de la Excelencia).<br>" 
							data-img1="img/3.jpg" 
							data-img2="img/4.jpg"><h5>Módulo II: Técnicas de anclaje</h5></li>
							<li 
							data-text1="- Los Metaprogramas o Patrones de conducta.<br>
							- Sistema POP’S.<br>
							- El Poder del Lenguaje.<br>
							¿Cómo trabajar las Creencias con PNL según John Grinder y Richard Bandler?<br>" 
							data-text2="- Cambio de Creencias.<br>
							- Práctica # 3. Técnica para el cambio de Creencias." 
							data-img1="img/5.jpg" 
							data-img2="img/6.jpg"><h5>Módulo III: Estrategias mentales</h5></li>
							<li data-text1="- Metamodelo del Lenguaje:<br>
							Generalización, Eliminación y Distorsión. <br>
							- Violaciones y Desafíos verbales.<br>
							- Modalidades y Submodalidades.<br>" data-text2="- Mapeo Transversal de Submodalidades.<br>
							- Práctica # 4. Técnica: Mapeo Transversal de Submodalidades y Metamodelo del Lenguaje." data-img1="img/7.jpg" data-img2="img/8.jpg"><h5>Módulo IV: Metamodelos y modalidades</h5></li>
						</ul>
						<h2 class="text-light">INTRODUCTORIO</h2>
					</div>
					<div class="col-xl-4 d-none d-xl-block text-light"><div class="caja-3 h-100"></div></div>
					<div class="col-xl-4 d-none d-xl-block text-light"><div class="caja-4 h-100"></div>
					</div>
					<div class="col-xl-4 bg-primary text-light p-5">
						<ul class="content">
							<li 
							data-text1="- Psicogeografía: Línea del tiempo, Posiciones Perceptivas, Estado actual.<br>
							- Estado Deseado.<br>
							- Niveles Lógicos y Neurológicos.<br>" 
							data-text2="- Técnica: Alineación de los Niveles Neurológicos.<br>
							- Práctica # 5. Técnica: Alineación de los Niveles Neurológicos.<br>" 
							data-img1="img/9.jpg" 
							data-img2="img/10.jpg"><h5>Módulo V: Niveles de cambio</h5></li>
							<li 
							data-text1="- Hipnosis, Trance y PNL.<br>
							- Lenguaje Ericksoniano: Lenguaje de la Influencia-Metamodelo Inverso." 
							data-text2="- Lenguaje Metafórico: La metáfora como herramienta para llegar al Inconsciente.<br>
							- Práctica # 6. Prácticas de inducción y Lenguaje Ericksoniano (Metamodelo Inverso).<br>" 
							data-img1="img/11.jpg" 
							data-img2="img/12.jpg"><h5>Módulo VI: Lenguaje de influencia</h5></li>
							<li data-text1="- Técnicas de PNL:<br>
							- Reencuadre.<br>
							- Cambio de historia personal.<br>" data-text2="- Chasquido/Swish.<br>
							- Práctica # 7. Práctica de la Técnica del Chasquido y del Reencuadre.<br>" data-img1="img/13.jpg" data-img2="img/14.jpg"><h5>Módulo VII: Técnicas de PNL Samuel González</h5></li>
							<li data-text1="-Visual Squash: Integración de Polaridades.<br>
							-Corte de Co-dependencia." 
							data-text2="-Práctica # 8. Actividad 1: Práctica de alguna de las técnicas de PNL vistas en este módulo.<br>
							-Actividad 2 con su tríada: Aplicar una técnica de PNL a un invitado externo. (Cada integrante de la pareja o tríada invitará a una persona)." 
							data-img1="img/15.jpg" 
							data-img2="img/16.jpg"><h5>Módulo VIII: Técnicas de PNL Zaida Márquez</h5></li>
						</ul>
						<h2 class="text-light">TÉCNICAS</h2 class="text-light">
					</div>
			</div>
		<div class="separador"></div>
		<br>
		<div class="col-12 text-center pb-5">
			<a id="boton" class="btn btn-primary btn-lg m-auto" href="https://ilcacademy.com/planilla-preinscripcion-pnl" target="_blank">¡PREINSCRÍBITE AHORA!</a>
		</div>			
	</div>
	<!--F11-->
	<div class="container-fluid">
		<div class="row" id="f11">
			<div class="col-md-6 col-12" id="fondo2" class="img-fluid"></div>
			<div class="col-md-6 col-12 text-center py-5" id="f4c1">
				<h1 class="f4c1 " ><strong>Fernando Celis</strong></h1><br><br>
				<ul class="mx-auto">
					<li class="f4c1">• Autor del Libro Life Coaching El Viaje Heróico.</li>
					<li class="f4c1">• Autor de El Ejecutivo Surfista.</li>
					<li class="f4c1">• Autor de El Héroe que llevas Dentro.</li>
					<li class="f4c1">• Coach Certificado ICC.</li>
					<li class="f4c1">• Strategic Intervention Coach RMT Robbins Madanes Training.</li>
					<li class="f4c1">• Graduado del Mastery University de Tony Robbins.</li>
					<li class="f4c1">• CEO & Fundador ILC Academy Worldwide.</li>
				</ul><br>
			</div>
		</div>
	</div>
		<!--F10-->
	<div class="container">
		<div class="row justify-content-center p-3">
			<div class="col-md-7">
				<div class="text-center p-5" >
					<img src="img/logo1.png" class="w-15">
					<img src="img/logo2.png" style="width: 27%">
					<img src="img/logo3.png" class="w-15">
				</div>
			</div>
		</div>
	</div>
		<br>
	<div class="container-fluid" style="background: var(--gris);">
		<div class="row justify-content-center py-4" id="f11">
			<div class="col-12">
				<p class="text-center mb-0" style="color: var(--blanco) !important;"><script>document.write(new Date().getFullYear())</script> ILC Academy Worldwide</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>