:root{
  --azul-1: #5BA2B6;
  --azul-2: #187B98;
  --azul-3: #0E688C;
  --amarillo-1: #F8D056;
  --amarillo-2: #F5BD10;
  --amarillo-3: #C79A0D;
  --gris: #545456;
  --blanco: #ffffff;
}
#backquequiero {
  background: var(--gris) !important;
}
.text-primary{
  color: var(--azul-1);
}
.bg-primary{
  background: var(--azul-2) !important;
}
.bg-secondary{
  background-color: var(--gris) !important;
}
.bg-success{
  background-color: var(--amarillo-2) !important;

}
.text-light{
  color: var(--blanco);
}
.opacity{
  opacity: 0.5;
}
.opacity-none{
  opacity: 1;
}

h1 {
	color: var(--azul-2) !important;
	font-size:34px !important;
	font-family:'Poppins', sans-serif !important;
}

h2 {
	color: var(--azul-1) !important;
	font-size:20px !important;
	font-family: 'Poppins', sans-serif !important;
}

h3 {
  color: var(--blanco) !important;
  font-size:20px !important;
  font-family: 'Poppins', sans-serif !important;
}

h4 {
    color: var(--blanco) !important;
    font-size:18px !important;
    font-family: 'Poppins', sans-serif !important;
}

h5 {
	color: var(--blanco) !important;
	font-size:18px !important;
	font-family: 'Poppins', sans-serif !important;
}

h6 {
	color: var(--blanco) !important;
	font-size:15px !important;
	font-family: 'Poppins', sans-serif !important;
}

p {
	color: var(--gris) !important;
	font-size:18px !important;
	font-family: 'Poppins', sans-serif !important;
}

li {
	color: var(--gris) !important;
	font-size:18px !important;
}

#f3c2 {
	margin-top: 2em;
}

#f3c3 {
	margin-top: 6em;
}

#f4c1 {
	background: var(--gris);
}

.f4c1 {
	color: var(--blanco) !important;
}

#f4c1li {
	margin-bottom: 3em;
}

#f5c2 {
	margin-top: 2em;
	align-content: center; 
}

#f6c2 {
	margin-top: 1em;
}

#f6c3 {
	margin-top: 1em;
}

#f7c2 {
	margin-top: 2em;
}

#f8 {
	background: var(--gris);
}

#f9c1 {
	margin-top: 2em;
}
 ul {
	list-style-type: none;
}

#f7c3 {
	margin-top: 4em;
}

#fondo {
  background-image: url(../img/f4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#fondo2 {
  background-image: url(../img/Mockup1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#f92, #f93, #f94 {
	margin-top: 5em;
	margin-bottom: 5em;
}

#f91 {
	margin-top: 2em;
}


#f10 {
	background: var(--gris);
}

#l1, #l2, #l3, #l4, #l5 {
	margin-top: 2em;
	margin-bottom: 2em;
}

#boton {
	color: var(--blanco);
  background: var(--amarillo-2);
  border: none;
}

#cuadro1 {
  background: var(--azul-2);
}

#cuadro2 {
  background: var(--amarillo-2);
}

#cuadro3 {
  background: var(--azul-1);
}

#newh1, #newh2 {
  color: var(--blanco) !important;
  margin-top: 2em;
  margin-bottom: 2em;
}

.text-carousel {
	font-size: 32px !important;
}
.separador{
	height: 30px;
}

/*color de h4 en fila 8*/
#f8 h4 {
  color:var(--azul-1) !important;
}
/*Separación entre textos en fila 8 (carousel de personas)*/
#f8 li {
    font-size: 8px !important;
}
.w-15{
  width: 15% !important;
} 

/*Animaciones*/
body,html{
  font-family: Arial, Helvetica, sans-serif;
}
li{
  cursor: pointer;
}
.caja-1,.caja-2,.caja-3,.caja-4 {
  width: 400px;
  height: 200px;
  display: flex;
  align-self: center;
}
.delay0{
  animation-delay: 200ms;
}
.delay1{
  animation-delay: 600ms;
}
.delay2{
  animation-delay: 800ms;
}
.delay3{
  animation-delay: 400ms;
}
/*===========*/
/*Encuadre sección*/
.encuadre{
  background: url(../img/encuadre-oscuro.jpg) no-repeat center;
  background-size:cover;

}

@media (min-width: 1200px) {
  #f1 {
    background: url(../img/f12.jpg) no-repeat top right,url(../img/f11.jpg) no-repeat top left;
    background-size: contain;
  }
}
@media (max-width: 1199.98px) {
    #f1 {
    background: url(../img/f11.jpg) no-repeat top left;
    background-size: cover;
  }
}